# flink-connector-mongo

./: README.md  pom.xml
scripts/: updatever.sh
src/main/java/cn/guruguru/flink/connector/mongo/internal/connection/: DefaultMongoClientFactory.java  MongoClientFactory.java
src/main/java/cn/guruguru/flink/connector/mongo/internal/conveter/: MgConverter.java  MgDeserializationConverter.java  MgSerializationConverter.java  MongoConverter.java  MongoDeserializationConverter.java  MongoPojoDeserializationConverter.java  MongoPojoSerializationConverter.java  MongoRowDataDeserializationConverter.java  MongoRowDataSerializationConverter.java  MongoSerializationConverter.java  MongoTupleDeserializationConverter.java  MongoTupleSerializationConverter.java  MongoTypeConversionException.java  PojoMongoConverter.java  RowDataMongoConverter.java  RowDataMongoSerializationConverter.java  TupleMongoConverter.java
src/main/java/cn/guruguru/flink/connector/mongo/internal/options/: MongoLookupOptions.java  MongoOptions.java  MongoReadOptions.java  MongoWriteOptions.java
src/main/java/cn/guruguru/flink/connector/mongo/internal/schema/: MongoTableSchema.java
src/main/java/cn/guruguru/flink/connector/mongo/sink/: MongoRowDataSinkFunction.java  MongoSinkException.java
src/main/java/cn/guruguru/flink/connector/mongo/source/: MongoRowDataLookupFunction.java  MongoRowDataSourceFunction.java
src/main/java/cn/guruguru/flink/connector/mongo/table/: MongoDynamicTableFactory.java  MongoDynamicTableSink.java  MongoDynamicTableSource.java
src/main/java/cn/guruguru/flink/connector/mongo/util/: MongoTableSchema.java
src/test/java/cn/guruguru/flink/connector/mongo/: MongoITCase.java  MongoTestingClusterAutoStarter.java
src/test/java/cn/guruguru/flink/connector/mongo/internal/converter/: MongoRowDataDeserConverterTest.java  MongoRowDataSerConverterTest.java  RowDataMongoConverterTest.java
src/test/java/cn/guruguru/flink/connector/mongo/sink/: MongoSinkFunctionTest.java
src/test/java/cn/guruguru/flink/connector/mongo/source/: MongoRowDataLookupFunctionTest.java  MongoRowDataSourceFunctionTest.java  MongoSourceFunctionTest.java
src/test/java/cn/guruguru/flink/connector/mongo/table/: MongoConnectorITCase.java  MongoDynamicTableFactoryTest.java  MongoDynamicTableSinkITCase.java  MongoDynamicTableSinkITCase2.java  TestContext.java
src/test/resources/: datagen2mongo.sql
